<html>
    <head>
        <title>WhatVape?</title>
        <link rel="stylesheet" href="WhatVape.css">
    </head>

    <body>
        <header>
            <div class="container">
                <p class="logo">WhatVape?</p>
                <nav>
                    <a href="#Directbuy">Direct Buy</a>
                    <a href="recomendation.html">Recomendation</a>
                    <a href="Us.html">Us</a>
                </nav>
            </div>
        </header>
        <section id="hero">
            <h1>Welcome to <br><span class="color-acento">WhatVape?</span> </h1>
            <form action="recomendation.html">
            <button> Start!</button>
        </form>
        </section>
        <section id="Directbuy">
            <h2>Direct buy</h2>
            <hr>
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h3>Maskking</h3>
                    <p  class="mask">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut pariatur accusantium culpa quibusdam. Expedita, ipsum. Aliquam ipsum deserunt suscipit veritatis eveniet dignissimos ducimus dolores mollitia facere. Neque, est voluptatem.</p></div>
           </div>
            <hr>
            <div class="container">
                <div class="img-container-2"></div>
                <div class="texto">
                <h3>iPlay</h3>
                <p class="play">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur quam, earum dolorem reprehenderit eos voluptatem blanditiis fuga sed, fugiat tempora recusandae ducimus eum et architecto consectetur ipsa aliquam? Dolorem.</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
            <p>Copyright WhatVape? 2022</p>
            </div>
        </footer>
    </body>
</html>